app/index.jade
doctype html
html(lang="fr")
  head
    meta(charset="UTF-8")
    title= "SNCF"
    meta(name="viewport", content="width=device-width, maximum-scale=1, user-scalable=no")
    meta(name="mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="black")
    
    link(rel="stylesheet", href="http://antoinecharbonnier.fr/test/SNCF/css/jquery.fullPage.css")
    link(rel="stylesheet", href="http://antoinecharbonnier.fr/test/SNCF/css/examples.css")    
    link(rel="stylesheet", href="css/main.css")

    
  body
    div.fullpage
      div#section0.section
        h1 Gradient backgrounds
      div#section1.section
        div#slide1.slide
          h1 Soft graduated colors
        div#slide2.slide
          h1 Even for each slide if you want
      div#section2.section
        div.intro
          h1 Feel free!
          p Using CSS3 gradients you can play as much as you want with graduated colors



    script(src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js')   
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js")
    script(src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js")
    script(src="http://antoinecharbonnier.fr/test/SNCF/js/jquery.fullPage.js")
    script(src="http://antoinecharbonnier.fr/test/SNCF/js/examples.js")
    script(src="http://antoinecharbonnier.fr/test/SNCF/js/attrchange.js")
    script(src="http://antoinecharbonnier.fr/test/SNCF/js/initNav.js")          

    script(src="js/main.js")
    

www/index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>SNCF</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="http://antoinecharbonnier.fr/test/SNCF/css/jquery.fullPage.css">
    <link rel="stylesheet" href="http://antoinecharbonnier.fr/test/SNCF/css/examples.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="fullpage">
      <div id="section0" class="section">
        <h1>Gradient backgrounds</h1>
      </div>
      <div id="section1" class="section">
        <div id="slide1" class="slide">
          <h1>Soft graduated colors</h1>
        </div>
        <div id="slide2" class="slide">
          <h1>Even for each slide if you want</h1>
        </div>
      </div>
      <div id="section2" class="section">
        <div class="intro">
          <h1>Feel free!</h1>
          <p>Using CSS3 gradients you can play as much as you want with graduated colors</p>
        </div>
      </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js">  </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="http://antoinecharbonnier.fr/test/SNCF/js/jquery.fullPage.js"></script>
    <script src="http://antoinecharbonnier.fr/test/SNCF/js/examples.js"></script>
    <script src="http://antoinecharbonnier.fr/test/SNCF/js/attrchange.js"></script>
    <script src="http://antoinecharbonnier.fr/test/SNCF/js/initNav.js">         </script>
    <script src="js/main.js"></script>
  </body>
</html>
